NODE_ENV=development
PORT=3005
# 對應到前端的網址(用來設定CORS)，用逗號分隔可以設定多個
FRONTEND_URL=http://localhost:3000,http://localhost:3001
# 上傳至vercel blob的token
BLOB_READ_WRITE_TOKEN="YOUR_BLOB_READ_WRITE_TOKEN"
# mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=isla_db
DB_PASSWORD=12345
DB_USERNAME=admin
# mysql(local)
DATABASE_URL="mysql://admin:@localhost:3306/isla_db"
# Redis
# REDIS_URL="redis://localhost:6379"
REDIS_URL=""
# Postgres
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_URL_NO_SSL=""
POSTGRES_USER="default"
JWT_SECRET_KEY=isladevtest

